Raffael

void game_loop() {
    int max_x, max_y;
    getmaxyx(stdscr, max_y, max_x);

    int player_x = max_x / 2;
    int player_y = max_y - 2;
    int score = 0;
    int high_score = load_high_score();

    const int num_rocks = 3;  
    int rock_x[num_rocks], rock_y[num_rocks];
    const int rock_width = 3;
    const int rock_height = 3; 
    int speed_delay = 50000;

    srand(time(0));
    for (int i = 0; i < num_rocks; i++) {
        rock_x[i] = rand() % (max_x - rock_width);
        rock_y[i] = rand() % (max_y / 2);
    }

    nodelay(stdscr, TRUE);
    int ch;

    while (true) {
        clear();

        mvprintw(0, 0, "Score: %d  High Score: %d", score, high_score);

        mvprintw(player_y, player_x, "O");

        for (int i = 0; i < num_rocks; i++) {
            // Gambar batu besar
            for (int h = 0; h < rock_height; h++) {
                for (int w = 0; w < rock_width; w++) {
                    if (rock_y[i] + h < max_y && rock_x[i] + w < max_x) {
                        mvprintw(rock_y[i] + h, rock_x[i] + w, "#");
                    }
                }
            }
            rock_y[i]++;
            if (rock_y[i] >= max_y) {
                rock_y[i] = 0;
                rock_x[i] = rand() % (max_x - rock_width);
            }

            if (rock_y[i] <= player_y && rock_y[i] + rock_height > player_y &&
                rock_x[i] <= player_x && rock_x[i] + rock_width > player_x) {
                if (score > high_score) save_high_score(score);
                mvprintw(max_y / 2, (max_x / 2) - 10, "GAME OVER! Press any key to return to menu...");
                nodelay(stdscr, FALSE);
                getch();
                return;
            }
        }
